<view class='main'>
  <swiper class="m-slide">
    <block wx:for="{{bannerUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='g-header u-shadow'>
    <!-- <view class='section line'>
      <picker value="" range="{{line}}">
        <view class='pick-wrap'>
          <view class='name'>线路</view>
          <view class='intro'>2号线</view>
          <image src="/static/icon/arrow.png"></image>
        </view>
      </picker>
    </view> -->
    <view class='section station'>
      <picker bindchange="bindPickerChange" range="{{filterStation}}">
        <view class='pick-wrap'>
          <view class='name'>站点</view>
          <view class='intro'>{{station[key].name}}</view>
          <image src="/static/icon/arrow.png"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class='g-main u-shadow'>
    <view class='m-tab'>
      <view class='tab-list {{ tabIndex == 0 ? "tab-active" : "" }}' bindtap="tabChange" data-index="0">信息</view>
      <view class='tab-list {{ tabIndex == 1 ? "tab-active" : "" }}' bindtap="tabChange" data-index="1">出口</view>
      <view class='tab-list {{ tabIndex == 2 ? "tab-active" : "" }}' bindtap="tabChange" data-index="2">公交</view>
      <view class='tab-list' bindtap='viewLine' data-url="http://9me9em.m9.magic2008.cn/ufile/59795/img/line.png">线路图</view>
    </view>
    <view class='m-tab-main'>
      <view wx:if="{{tabIndex == 0}}" class='tab-main-list l-infomation'>
        <view class='m-group'>
          <view class='title'>{{station[key].name}}</view>
          <view class='subtitle'>{{station[key].en_name}}</view>
          <view class='date-wrap'>
            <!-- <image src='/static/icon/time.png'></image> -->
            <block wx:for="{{station[key].running_time}}" wx:key="{{index}}">
              <view>运行时间：{{item}}</view>
            </block>
          </view>
          <view class='toiler'>厕所位置：{{station[key].toilet}}</view>
          <view class='map-mark' bindtap='toStation' data-name="{{station[key].name}}" data-lon="{{station[key].longitude}}" data-lat="{{station[key].latitude}}">
            <image src="/static/icon/mark.png"></image>
          </view>
          <map id="map" longitude="{{station[key].longitude}}" latitude="{{station[key].latitude}}" scale="17" show-location controls></map>
          <view class='pilot' bindtap='toStation' data-name="{{station[key].name}}" data-lon="{{station[key].longitude}}" data-lat="{{station[key].latitude}}">导航前往</view>
        </view>
      </view>
      <view wx:if="{{tabIndex == 1}}" class='tab-main-list l-exit'>
        <view class='m-group'>
          <scroll-view scroll-y>
            <view class='exit-list' wx:for="{{station[key].exit}}" wx:key="{{index}}">
              <view class='exit-hd'>
                <view class='num'>{{item.dir}}</view>
                <view>出口</view>
                <view>Exit</view>
              </view>
              <view class='exit-item' wx:for="{{item.intro}}" wx:for-item="dir" wx:key="{{index}}">
                {{dir}}
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
      <view wx:if="{{tabIndex == 2}}" class='tab-main-list l-bus'>
        <view class='m-group'>数据整理中...</view>
      </view>
    </view>
  </view>
  <view class='copyright'>开发：REDON</view>
</view>