/* 地图 */

#map {
  width: 100%;
  height: 480rpx;
}

/* 地图按钮 */

.map-controls {
  background: #fff;
  margin-bottom: 20rpx;
  line-height: 80rpx;
  color: #777;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map-controls image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.map-controls .mc-item {
  width: 50%;
  text-align: center;
  box-sizing: border-box;
}

.map-controls .view-map {
  border-right: 2rpx solid #ededed;
}

.g-main {
  background: #fff;
}

.m-tab {
  border-bottom: 2rpx solid #ededed;
  display: flex;
}

.tab-list {
  position: relative;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.tab-active {
  color: #3498db;
}

.tab-active:after {
  content: "";
  display: block;
  width: 100rpx;
  height: 6rpx;
  background: #3498db;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

/* 信息类 */

.l-infomation .m-group {
  position: relative;
  padding: 40rpx 0;
}

.l-infomation .title {
  font-size: 38rpx;
  color: #222;
  line-height: 1.7;
  display: flex;
  align-items: center;
}

.l-infomation .line-title{
  padding: 0 20rpx;
  border-radius: 10rpx;
  color: #3498db;
  border: 2rpx solid #3498db;
  margin-left: 20rpx;
  font-size: 26rpx;
}

.l-infomation .subtitle {
  color: #666;
  margin: 10rpx 0 25rpx;
  font-size: 28rpx;
}

/* 运行时间 */

.run-time {
  color: #222;
  padding: 0 20rpx;
  line-height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(52, 152, 219, 0.1);
  border: 2rpx solid rgba(52, 152, 219, 0.5);
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.run-time .u-dir {
  color: #888;
}

.run-time .u-dir .s-strong {
  color: #222;
  font-size: 32rpx;
  margin: 0 10rpx;
}

.u-date {
  color: #333;
}

.u-tag {
  display: inline-block;
  text-align: center;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 10rpx 0 12rpx;
  border-radius: 10rpx;
  color: #fff;
  font-size: 24rpx;
}

.s-start {
  background: #2ecc71;
}

.s-end {
  margin-left: 20rpx;
  background: #e74c3c;
}

.l-infomation .date-wrap image {
  width: 20rpx;
  height: 20rpx;
  margin-right: 6rpx;
}

.toiler {
  color: #888;
  margin: 20rpx 0;
}

.map-mark {
  position: absolute;
  right: 0;
  top: 40rpx;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
}

.map-mark image {
  width: 30rpx;
  height: 42rpx;
}

/* 地铁横线站点 */

.station-name {
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 40rpx;
  border-radius: 10rpx;
  border: 2rpx solid #3498db;
  color: #3498db;
  margin: 20rpx 0 40rpx;
  position: relative;
}

.station-name:after {
  content: "";
  display: block;
  width: 20rpx;
  height: 20rpx;
  border: 2rpx solid #3498db;
  border-top-color: transparent;
  border-right-color: transparent;
  background: #fff;
  transform: rotate(-45deg) translateX(-50%);
  position: absolute;
  left: 50%;
  bottom: -4rpx;
}

.sl-wrap {
  height: 200rpx;
  overflow: hidden;
}

.station-line .sl-item {
  float: left;
  width: 100rpx;
  height: 200rpx;
}

/* 出口 */

.exit-list {
  padding: 30rpx 0;
  border-bottom: 2rpx dashed #ededed;
}

.exit-hd {
  background: #f4f4f4;
  position: relative;
  color: #888;
  padding: 20rpx 10rpx 20rpx 65rpx;
  line-height: 1;
  margin-bottom: 20rpx;
}

.exit-hd .num {
  color: #3498db;
  font-size: 60rpx;
  position: absolute;
  left: 10rpx;
  top: 13rpx;
}

.exit-item {
  line-height: 60rpx;
}

/* 公交 */
@import '/style/list_group.wxss';

.infomation{
  margin: 20rpx 0;
}

.item-wrap .title{
  color: #3498db;
}
