<view class='main'>
  <swiper class="m-slide">
    <block wx:for="{{bannerUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='g-header u-shadow'>
    <view class='section start-line'>
      <view class='pick-wrap' bindtap="modalShow">
        <view class='name'>起点</view>
        <view class='intro' wx:if="{{!stationName}}">选择站点</view>
        <view class='intro' wx:else>{{stationName}}</view>
        <image src="/static/icon/arrow.png"></image>
      </view>
    </view>
    <view class='section end-line'>
      <view class='pick-wrap' bindtap="modalShow">
        <view class='name'>终点</view>
        <view class='intro' wx:if="{{!stationName}}">选择站点</view>
        <view class='intro' wx:else>{{stationName}}</view>
        <image src="/static/icon/arrow.png"></image>
      </view>
    </view>
    <view class='reversal' bindtap='reversalStaion'>
      <image src='/static/icon/rotate.png'></image>
    </view>
    <view class='btn'>确认查询</view>
  </view>
  <view class='g-menu'>
    <view class='menu-wrap u-shadow'>
      <view class='menu-item' bindtap="toPage" data-url="">
        <image class='menu-icon' src="/static/icon/m-fjzd.png"></image>
        <view class='menu-name'>附近站点</view>
      </view>
      <view class='menu-item' bindtap="toPage" data-url="/pages/line/index">
        <image class='menu-icon' src="/static/icon/m-zdcx.png"></image>
        <view class='menu-name'>站点查询</view>
      </view>
      <view class='menu-item' bindtap="toPage" data-url="">
        <image class='menu-icon' src="/static/icon/m-dtt.png"></image>
        <view class='menu-name'>地铁图</view>
      </view>
      <view class='menu-item'>
        <image class='menu-icon' src="/static/icon/m-fx.png"></image>
        <view class='menu-name'>推荐好友</view>
      </view>
    </view>
  </view>
</view>

