.m-slide {
  width: 100%;
  height: 180rpx;
  overflow: hidden;
  background: #3498db;
}

.m-slide image {
  width: 100%;
  height: 180rpx;
}

.g-header {
  padding: 30rpx;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  transform: translateY(-20rpx);
  position: relative;
}

.reversal {
  position: absolute;
  top: 98rpx;
  right: 40rpx;
}

.reversal image {
  width: 76rpx;
  height: 76rpx;
}

.start-line {
  position: relative;
}

.start-line:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: calc(100% - 100rpx);
  height: 2rpx;
  background: #c9c9c9;
  z-index: 9;
}

.end-line {
  margin-bottom: 30rpx;
}

.start-line .pick-wrap {
  border-radius: 10rpx 10rpx 0 0;
}

.end-line .pick-wrap {
  border-radius: 0 0 10rpx 10rpx;
}

.pick-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f3f3f3;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding: 33rpx 30rpx;
}

.pick-wrap .name {
  color: #444;
  font-size: 28rpx;
}

.pick-wrap .intro {
  color: #000;
  font-size: 30rpx;
  flex: 1;
  padding: 0 30rpx 0 60rpx;
  overflow: hidden;
}

.pick-wrap image {
  width: 13rpx;
  height: 20rpx;
  display: none;
}

/* 快捷菜单 */

.menu-wrap {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item {
  width: 25%;
  padding: 30rpx 0 20rpx;
  text-align: center;
}

.menu-item .menu-icon {
  width: 72rpx;
  height: 72rpx;
  margin-bottom: 20rpx;
}
