@import "/style/rest.wxss";

/* 线路选择样式 */
@import "/style/line_change.wxss";

page {
  min-height: 100vh;
  background: #f0f0f0;
}

.container {
  padding: 0 30rpx;
}

.view-tips {
  padding: 0 20rpx;
  font-size: 26rpx;
  line-height: 70rpx;
  background: rgba(52, 152, 219, 0.1);
  color: rgba(52, 152, 219, 1);
  text-align: center;
}

.u-shadow {
  box-shadow: 0 3rpx 15rpx rgba(0, 0, 0, 0.1);
}

.btn {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background: #3498db;
  border-radius: 50rpx;
  font-size: 30rpx;
  letter-spacing: 5rpx;
}

/* 两个按钮 */
.btn-group{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-group .btn{
  width: 48%;
}

.btn-group .b-back{
  background: #e74c3c;
}