page {
  background: #fff;
}

#map {
  width: 100%;
  height: 520rpx;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  background: #f7f7f7;
  border-top: 2rpx solid #eaeaea;
}

.arrow image {
  width: 39rpx;
  height: 22rpx;
}

/* 站点 */
@import '/style/list_group.wxss';
